% Programa para simular registros de EEG usando mapas de Henon
% ('Detection of coupling with linear and nonlinear synchronization 
%   measures for EEG'.Bakhshayesh, 2014)
% ('Learning driver-response relationships from synchronization
% patterns'.Quiroga, 2000)
%
% x(k+1)=1.4+bx(k-1)-x^2(k)
% y(k+1)=1.4+dy(k-1)-[ux(k)+(1-u)y(k)]y(k)
%
% u = 0 --> no coupling   u = 1 --> full coupling 
%
% b = 0.3 y d = 0.3 --> identical systems  
% b = 0.3 y d = 0.1 --> identical systems  
%
% Fabricio Baglivo 2016

xi=0;

for i=1:1000000
   
    x()
    
end