% Main Scrtip for symbolic transform that calls S_trsnfs.m.
% Files with signal matrices have to been referenced in this 
% script. Also cfg structure with Symbolic transformation 
% parameters should be defined.
%
% Results file will be saved into files that should be named 
% during this srcipt.
%
% Fabricio Baglivo 2016

clc
clear all
close all

%%


input_files={};
output_files={};

cfg.kernel = 3; %% kernel , para poner el kernel == 4 hay que corregir PE_paralel!
cfg.chan_sel = 2 ;  %% all channels
cfg.data_sel = ; %% all samples
cfg.sf = 512; %% sampling frequency
cfg.taus = [1 2 4 8 16]; %


for i=1:size(input_files,2) %Condition Numbers
   
    load(cell2mat(input_files{i}));
   
    for j=1:size(cond,2)

        [sim(j).data ,kount(j).data ] = S_Transf(cond(j).data,cfg);

        sym=sim(j).data;
        count=kount(j).data;

        save([cell2mat(output_files{i})],'sym' ,'count')

    end

end